# IngressUnibankBookstore



## Getting started
```
db config my sql  in docker-compse yaml
user root 
password : p@ssword

```

## APi Information
Authentication Api [ <br/>
    1.http://localhost:8081/auth/sign-up -> securityless -> Method POST <br/>
    2.http://localhost:8081/auth/activate?alma={token} -> securityless -> Method GET <br/>
    3.http://localhost:8081/auth/sign-in -> securityless -> Method POST <br/>
]

Book Api [ <br/>
    1.http://localhost:8081/books -> authenticated -> Method GET <br/>
    2.http://localhost:8081/books -> Authority PUBLISHER -> Method POST <br/>
    3.http://localhost:8081/books/{search book name} -> authenticated -> Method GET <br/>
    4.http://localhost:8081/books/detail/{id} -> authenticated -> Method GET <br/>
    5.http://localhost:8081/books/{publisher id}/books -> Authority USER -> Method GET <br/>
    6.http://localhost:8081/books/{book id} -> Authority PUBLISHER -> Method PUT <br/>
]

## AUTHENTICATION API DETAIL

```
USER type registration body

{
    "fullName":"Sahin Alasgarov",
    "email":"sahin@gmail.com",
    "password":"123456",
    "userType":"USER"
}

PUBLISHER type registration body

{
    "fullName":"Sahin Alasgarov",
    "email":"sahin1@gmail.com",
    "password":"123456",
    "userType":"PUBLISHER"
}

After registreated send mail to registrated mail . Clict to link and activate user .

Process decorated UI less. 

Login body

{
    "email":"sahin@gmail.com",
    "password":"123456",
    "rememberMe": true
}

returned accessToke:Bearer {token]

if rememberme is true token is valid 7 day and if rememberMe is false token is valid one day
activation token valid is 5 minute

```

## BOOKS API DETAIL

1.Api -> Get All book list but for api call authenticated 
3.Api -> path variable {serach_book} searched book name All books returned for api call authenticated
4.Api -> path variable {book_id} get spesific id book  returned for api call authenticated

2.Api -> Created book only have role PUBLISHER
{
    "name":"Book",
    "titile":"Title",
    "author":"Author",
    "coast": 2.5
}
this json body send post request

6.Api -> Update book only have role PUBLISHER

{
    "name":"Book",
    "titile":"Title",
    "author":"Author",
    "coast": 2.5
}
this json body send put request

I understand that I stepped aside HTTP PUT request. l write this api is patch requst spesification remains eligible.

5.APi -> get publisher spesific books only have role User 

## General information 
Test covvarage 50%  but there was no time to increase All service full tested .
Authoriy default added .
